{
    "name": "Ansible",
    "image": "ansible",
    "dockerFile": "Dockerfile",
	"context": "..",
    "extensions": [
        "vscoss.vscode-ansible",
        "ms-python.python"
    ],
    "shutdownAction": "stopContainer"
}